<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐÔ TUỔI</title>
    <link rel="stylesheet" href="./assets/css/dotuoi.css">
    <script src="https://kit.fontawesome.com/58c378b9ed.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
</head>

<body>
    <header>
        <div class="header__wrap ">
            <!-- start menu -->
            <div class="header__menu container dflexs">
                <!-- start menu logo -->
                <div class="menu__logo"><img src="./assets/images/logo3.png" alt=""></div>
                <!-- end menu logo -->
                <!-- start menu list -->
                <ul class="menu__list dflexs">
                    <li class="menu__item main-submenu">
                        <a href="./index.html" class="menu__link">Trang chủ</a>
                        <ul class="submenu">
                            <li class="submenu__item"><a href="#" class="submenu__link">Sản phẩm mới</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Hàng mới</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Thẻ quà tặng</a></li>
                            <li class="submenu__item"><a href="#" class="submenu__link">Giới thiệu</a></li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Hàng mới</a>
                        <ul class="megamenu dflex">
                            <li class="megamenu__item ">
                                <a href="">
                                    <p><b>Xu hướng mới</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="">21/5/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">20/5/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">19/5/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">18/5/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">18/5/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">17/5/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">17/5/2020</a> </li>
                                </ul>
                            </li>
                            <li class="megamenu__item ">
                                <a href="">
                                    <p><b>Thời trang mới</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="">Đầm</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Áo sơ mi</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Áo nỉ</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Áo len</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Quần jogger</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Quần jeans</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Chân váy</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Trang phục</a>
                        <ul class="megamenu dflex">
                            <li class="megamenu__item ">
                                <a href="thuonghieumoi.html">
                                    <p><b>Thương hiệu</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="./thuonghieumoiny.html">NY</a> </li>
                                    <li class="submenu__item-lv2"><a href="thuonghieumoilv.html">LV</a> </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="megamenu__item ">
                                <a href="./thoitrangtheomua.html">
                                    <p><b>Mùa</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="./thoitrangtheomua.html">Xuân hạ</a> </li>
                                    <li class="submenu__item-lv2"><a href="./thoitrangmuadong.html">Thu Đông</a> </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                    <li class="submenu__item-lv2">
                                        <a href=""></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="megamenu__item ">
                                <a href="">
                                    <p><b>Nam</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="./bonmua.html">Bốn mùa</a> </li>
                                    <li class="submenu__item-lv2"><a href="./thuonghieu.html">Thương hiệu</a> </li>
                                    <li class="submenu__item-lv2"><a href="./dotuoi.html">Độ tuổi</a> </li>
                                </ul>
                            </li>
                            <li class="megamenu__item ">
                                <a href="./thoitrangnu.html">
                                    <p><b>Nữ</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="./aophong.html">Áo phông</a> </li>
                                    <li class="submenu__item-lv2"><a href="./aosomi.html">Áo sơ mi</a> </li>
                                    <li class="submenu__item-lv2"><a href="./chanvay.html">Chân váy</a> </li>
                                    <li class="submenu__item-lv2"><a href="./dam.html">Đầm</a> </li>
                                    <li class="submenu__item-lv2"><a href="./quanjeans.html">Quần jeans</a> </li>
                                    <li class="submenu__item-lv2"><a href="./quanshorts.html">Quần shorts</a> </li>
                                </ul>
                            </li>
                            <li class="megamenu__item ">
                                <a href="./betrai.html">
                                    <p><b>Bé trai</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="./domacnha.html">Đồ mặc ở nhà</a> </li>
                                    <li class="submenu__item-lv2"><a href="./aosomi_betrai.html">Áo sơ mi</a> </li>
                                    <li class="submenu__item-lv2"><a href="./quanjeans.html">Quần jeans</a> </li>
                                </ul>
                            </li>
                            <li class="megamenu__item ">
                                <a href="">
                                    <p><b>Bé gái</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="./vay.html">Váy</a> </li>
                                    <li class="submenu__item-lv2"><a href="./baigai_aophong.html">Áo phông</a> </li>
                                    <li class="submenu__item-lv2"><a href="./">Quần short</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Thẻ quà tặng</a>
                        <ul class="megamenu dflex">
                            <li class="megamenu__item ">
                                <a href="">
                                    <p><b>Gía trị voucher</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="">Giảm 50 % giá trị sản phẩm</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Giảm 30 % giá trị sản phẩm</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Giảm 10 % giá trị sản phẩm</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Miễn phí giao hàng</a> </li>
                                    <li class="submenu__item-lv2"><a href="">Giảm 100.000 cho đơn hàng từ 500.000</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Tin tức</a>
                        <ul class="megamenu dflex">
                            <li class="megamenu__item ">
                                <a href="">
                                    <p><b>Tin tức thời trang mới nhất trong tuần</b> </p>
                                </a>
                                <ul class="submenu-lv2">
                                    <li class="submenu__item-lv2"><a href="">20/05/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">19/05/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">18/05/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">17/05/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">16/05/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">15/05/2020</a> </li>
                                    <li class="submenu__item-lv2"><a href="">14/05/2020</a> </li>
                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Giới thiệu</a>
                    </li>
                </ul>
                <!-- end menu list -->
                <!-- start menu icon -->
                <div class="header__cart dflex">
                    <a href="./cart.html" style="padding-right: 15px;"><i class="fas fa-shopping-basket"></i></a>
                    <a href="./taikhoan.html" style="padding-right: 15px;"><i class="far fa-user" ></i></a>
                    <a href="" style="padding-right: 15px;"><i class="fas fa-search"></i></a>

                </div>
                <!-- end menu icon -->
            </div>
        </div>
    </header>
    <!------------------------------------------------------------------ Content ---------------------------------------->
    <div class="content">
        <div class="content-left" style="padding-top:20px;">

            <div class="list-of-products">
                <ul>
                    <li id="fist-child">
                        <a href="#">
                            <h2>Thời trang nam</h2>
                        </a>
                    </li>
                    <li id="fist-child"><a href="#">Độ tuổi</a></li>
                    <li id="fist-child">
                        <a href="#">Danh mục sản phẩm</a>
                        <ul>
                            <li><a href="#">Áo phông</a></li>
                            <li><a href="#">Áo sơ mi</a></li>
                            <li><a href="#">Áo polo</a></li>
                            <li><a href="#">Quần jeans</a></li>
                            <li><a href="#">Quần short</a></li>
                            <li><a href="#">Quần áo thể thao</a></li>
                            <li><a href="#">Phụ kiện</a></li>
                        </ul>
                    </li>
                    <li id="fist-child"><a href="#">Hướng dẫn chọn size</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="content-right">
            <div class="filter-products">
            </div>
            <div class="product">


                <!----------------quần  cho bé trai------------>


                <ul class="list-product">
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/12345.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Bộ quần áo bé trai raglan in chữ</a>
                            </div>
                            <div class="product-price">269.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/abcd.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Bộ quần áo bé trai nagi in chữ</a>
                            </div>
                            <div class="product-price">269.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bs20s017-sb120-l_copy.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short bé trai 5-10 tuổi</a>
                            </div>
                            <div class="product-price">169.000đ</div>

                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/2bs20s009-sg017-120-2.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short bé trai 5-10 tuổi</a>
                            </div>
                            <div class="product-price">169.000đ</div>

                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/2bs20c003-sb060-120-4.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short bé trai 5-10 tuổi</a>
                            </div>
                            <div class="product-price">169.000đ</div>

                        </div>
                    </li>
                </ul>

                <!-----------------áo cho bé ------------------->

                <ul class="list-product">
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/bo-bt-mamago-ao-so-mi-ke-vang-m20h-01_3.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông bé trai 6-12 tuổi</a>
                            </div>
                            <div class="product-price">150.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/2ts20s018-sr003-120-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông bé trai 6-12 tuổi</a>
                            </div>
                            <div class="product-price">150.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/2ts20s020-sg260-thumb2.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông bé trai 6-12 tuổi</a>
                            </div>
                            <div class="product-price">150.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/2ts20s029-sy158-120-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông bé trai 6-12 tuổi</a>
                            </div>
                            <div class="product-price">150.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/6bp20s001-sn082-m-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông bé trai 6-12 tuổi</a>
                            </div>
                            <div class="product-price">150.000đ</div>
                        </div>
                    </li>
                </ul>
                <!-------------quần người lớn------------------------->

                <ul class="list-product">
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bj19w001-sj489-31_1_.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần jeans người lớn</a>
                            </div>
                            <div class="product-price">349.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bj19a005-sj482-31_-_copy.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần jeans người lớn</a>
                            </div>
                            <div class="product-price">349.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bj19w005-sj504-l-2.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần kaki rút dây người lớn</a>
                            </div>
                            <div class="product-price">349.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bj20s001-sj550-30-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần jeans người lớn</a>
                            </div>
                            <div class="product-price">349.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/tải xuống.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần jeans người lớn</a>
                            </div>
                            <div class="product-price">349.000đ</div>
                        </div>
                    </li>
                </ul>
                <ul class="list-product">
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/tải xuống (5).jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short(đùi) đen người lớn </a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/tải xuống (7).jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short(đùi) xanh người lớn</a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/tải xuống (2).jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short màu xám người lớn</a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bs20s021-fb242-l-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short xanh họa tiết người lớn </a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8bs20s014-fw090-m_copy.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Quần short trắng họa tiết người lớn </a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                </ul>

                <!----------------áo người lớn------------------------->


                <ul class="list-product">
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8tp20s003-sk010-m.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông đen có cổ người lớn</a>
                            </div>
                            <div class="product-price">169.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8tp20s014-sr091-m-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông đỏ có cổ người lớn</a>
                            </div>
                            <div class="product-price">169.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8ts20s010-sb099-l-4.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông xanh người lớn</a>
                            </div>
                            <div class="product-price">169.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8ts20s013-sa195_thumb2_.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông xám người lớn</a>
                            </div>
                            <div class="product-price">169.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8ts20s008-py007-thumb2.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo phông kẻ vàng người lớn</a>
                            </div>
                            <div class="product-price">169.000đ</div>
                        </div>
                    </li>
                </ul>
                <ul class="list-product">
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8th20s002-cr083-m-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo sơ mi kẻ xanh ngắn tay nam</a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8th20s007-co033-m-.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo sơ mi kẻ nâu ngắn tay nam</a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8th19w007-pj005-m-4.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo sơ mi xanh dài tay nam</a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/8th19w018-cg062-l-4.jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo sơ mi kẻ trắng đen nam </a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                    <li class="list-product-item">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img src="./assets/images/dotuoi/tải xuống (8).jpg"></a>
                            </div>
                            <div class="product-info">
                                <a href="#">Áo sơ mi dài tay kẻ xanh nam</a>
                            </div>
                            <div class="product-price">199.000đ</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
        </div>
        <div class="clear"></div>
    </div>
    <!------------------------------------------------------------------ Footer ---------------------------------------->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="ft-list">
                    <div class="sv">
                        <img src="./assets/images/dotuoi/srv_1.png" alt="" style="width: 90px; height: 60px;">
                        <div class="text">
                            <p>Giao hàng cực nhanh</p>
                            <p> Miễn phí với đơn hàng trị giá trên 800.000đ</p>
                        </div>
                    </div>
                    <div class="sv">
                        <img src="./assets/images/dotuoi/srv_2.png" alt="" style="width: 80px;height: 70px;">
                        <div class="text">
                            <p>Mua hàng siêu tiết kiệm</p>
                            <p> Rẻ hơn từ 10% – 30% so với giá thị trường</p>
                        </div>
                    </div>
                    <div class="sv">
                        <img src="./assets/images/dotuoi/srv_3.png" alt="" style="width: 80px;height: 80px;">
                        <div class="text">
                            <p>Sản phẩm chính hãng 100%</p>
                            <p>Sản phẩm được nhập khẩu chính hãng</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-body">
            <div class="container">
                <div class="ft-banner">
                    <img src="./assets/images/dotuoi/banner_newsletter.png" alt="">
                    <div class="form-Email">
                        <form class="Email" action="">
                            <input type="text" class="lname" name="lname" value="Email" style="height: 30px; width: 250px;">
                            <input type="submit" value="Đăng ký " style="height: 30px; width: 50px;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="list-info">
                    <div class="info__items">
                        <h2>Giới thiệu</h2>
                        <p><a href="">Về chúng tôi</a></p>
                        <p><a href="">Giới thiệu</a></p>
                        <p><a href="">Chất lượng sản phẩm</a></p>

                    </div>
                    <div class="info__items">
                        <h2>Chính sách</h2>
                        <p><a href="">Hình thức đặt hàng</a></p>
                        <p><a href="">Hình thức thanh toán </a></p>
                        <p><a href="">Phương thức vận chuyển</a></p>
                        <p><a href="">Chính sách đổi trả</a></p>
                    </div>
                    <div class="info__items">
                        <h2>Hotline liên hệ</h2>
                        <div>
                            <img src="" alt="">
                            <a href="">0373420141</a>
                        </div>
                        <h3>Kết nối với chúng tôi</h3>
                        <div class="network">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="info__items">
                        <h2>Hệ thống cửa hàng</h2>
                        <p>Cơ sở 1: Thị trấn Tứ Kỳ, Huyện Tứ Kỳ, Hải Dương</p>
                        <p>Cơ sở 2: Ngõ 84 ngõ Văn Chương, Đống Đa, Hà Nội</p>
                        <p>Giờ mở hàng: 7:00-22:00 hàng ngày</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>